{
  "name": "XAS-EDITOR",
  "short_name": "XAS Editor",
  "description": "ブラウザで使えるHTMLエディター",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1e1e1e",
  "theme_color": "#1e1e1e",
  "orientation": "any",
  "icons": [
    {
      "src": "lib/favicon-1.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "lib/favicon-2.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "lib/favicon-5.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "lib/favicon-7.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
